set_property IOSTANDARD LVCMOS33 [get_ports a]
set_property IOSTANDARD LVCMOS33 [get_ports b]
set_property IOSTANDARD LVCMOS33 [get_ports c]
set_property IOSTANDARD LVCMOS33 [get_ports d]
set_property IOSTANDARD LVCMOS33 [get_ports w]
set_property IOSTANDARD LVCMOS33 [get_ports x]
set_property IOSTANDARD LVCMOS33 [get_ports y]
set_property IOSTANDARD LVCMOS33 [get_ports z]
set_property PACKAGE_PIN W17 [get_ports a]
set_property PACKAGE_PIN W16 [get_ports b]
set_property PACKAGE_PIN U19 [get_ports x]
set_property PACKAGE_PIN V17 [get_ports d]
set_property PACKAGE_PIN V19 [get_ports w]
set_property PACKAGE_PIN V16 [get_ports c]
set_property PACKAGE_PIN E19 [get_ports y]
set_property PACKAGE_PIN U16 [get_ports z]